# Desactivar SSL/TLS
ssl_enable=NO

# Rango de puertos pasivos
pasv_min_port=21100
pasv_max_port=21110

# Configurar la dirección IP pública del servidor FTP (reemplaza con tu IP pública o Docker host)
pasv_address=ligasolidaria.com

# Asegurarse de que no se fuerce SSL/TLS para logins y datos
force_local_data_ssl=NO
force_local_logins_ssl=NO
